WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Canvas Name="MYCanvas" Grid.Row="1" Grid.Column="1" Height="auto" Width="auto">
        </Canvas>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click">Done</Button>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,19,0,0" Grid.Row="2" Text="60" Name="CanvasHeight" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="120,19,0,0" Grid.Row="2" Text="120" Name="CanvasWidth" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="240,19,0,0" Grid.Row="2" Text="90" Name="ElipsePositonX" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="360,19,0,0" Grid.Row="2" Text="30" Name="ElipsePositonY" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="480,18,0,0" Grid.Row="2" Text="30" Name="ElipseR" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Text="87,2" Name="NSizeX" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Text="49,05" Name="NSizeY" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="0,18,0,0"/>
        <Button Content="Resize" Grid.Column="2" HorizontalAlignment="Left" Margin="0,36,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="ListAdd" Name="ListAdd" Grid.Column="1" HorizontalAlignment="Left" Margin="643,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Click="ListAdd_Click"/>
        <Button Content="ListDraw" Name="ListDraw" Grid.Column="2" HorizontalAlignment="Left" Margin="0,314,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="50" Click="ListDraw_Click"/>
        <Button Content="ListResize" Name="ListResize" Grid.Column="2" HorizontalAlignment="Left" Margin="0,56,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="55" Click="ListResize_Click"/>

    </Grid>
</Window>
